artifact_path: best_RF_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 711bdb47ff734d72a1d1cab424131b23
run_id: 9e99a255ada3438badd5353d66b28e27
utc_time_created: '2023-04-19 11:44:00.403135'
